PORT=9000
MONGO_URI=mongodb://abdigashahun0:zB0KcdOgtEXVoI9b@ac-w4keo0y-shard-00-00.tqu6xb4.mongodb.net:27017,ac-w4keo0y-shard-00-01.tqu6xb4.mongodb.net:27017,ac-w4keo0y-shard-00-02.tqu6xb4.mongodb.net:27017/Mydb?ssl=true&replicaSet=atlas-j02fpg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=n8$9bY!x7@RzPqL^f@3wVmS%gTX8ZjKdNp*QvHaUcLt:WmEfBoYr-09JiG4C5HsZ
CLOUDINARY_CLOUD_NAME=dtmrmpnlm
CLOUDINARY_API_KEY=232357171941274
CLOUDINARY_API_SECRET=t1QQRcijcBqPF8xzwLRnpMTXxMk
